<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="topbanner">
        <div class="helf">
            <h2>Hallo I'am</h2>
            <h1>Siam</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, odit iste? Ipsum velit debitis suscipit nobis? Quasi ad ex ipsum laboriosam ea repudiandae quo, repellendus, facilis unde quisquam rem libero error quibusdam architecto. Maxime, tenetur aut pariatur omnis maiores atque!</p>
            <a class="link" target="_blank" href="https://facebook.com/groups/1272596279874906/">Click Me</a>
            </div>
            <div class="helf">
                <img class="image" src="picture/k.jpg" alt="">
            </div>
            
             <section class="dj">
                <div class="helf-weid">
                <img src="picture/d.jpg" alt="">
                <h1>cv</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dicta repudiandae hic ipsam, doloremque, veniam iusto quod harum aut illo fugit quisquam consequatur, aliquam nesciunt. Cupiditate qui pariatur mollitia. Id.</p>

            </div>
        </section>

        
            
    </section>
    <section>
        <div class="dol">
            <h2>My latest work</h2>
            <img src="picture/latest-work/work-1.png" alt="">
            <img src="picture/latest-work/work-2.jpg" alt="">
            <img src="picture/latest-work/work-3.jpg" alt="">
            
        </div>
    </section>
     
</body>
</html>